<!DOCTYPE html>
<html>

<head>
	<title>Pong</title>
	<style>
	body {
		margin: 0;
		background-color: #c0392b;
	}

	canvas {
		margin: 20px auto;
		display: block;
		display: none;
	}

	.menu-container {
		display: inline-block;
		width: 100%;
		text-align: center;
		color: #000;
		padding-top: 250px;
		height: 100%;
	}

	.title {
		font-size: 72px;
		color: #fff;
	}

	.start-btn {
		margin-top: 10px;
		background-color: #27ae60;
		border: 1px solid #000;
		color: #fff;
		padding: 10px 30px;
	}

	.start-btn:focus {
		outline: 0;
		padding: 12px 32px;
	}

	#gui {
		display: none;
		position: fixed; 
		left: 50%;
		transform: translateX(-50%);
		margin-top: 15px;
		font-size: 64px;
		color: #fff;
	}

	#p1score {
		margin-right: 8px;
	}

	#p2score {
		margin-left: 8px;
	}
	</style>
</head>

<body>
	<div id="gui">
		<div id="p1score">0</div>
		<div id="p2score">0</div>
	</div>

	<div class="menu-container">
		<div class="title">Ping Pong!</div>
		<button class="start-btn" onclick="callback()">Start</button>
	</div>
	
	<canvas id="game" height="500" width="700"></canvas>
	<script src="js/classes.js"></script>
	<script src="js/main.js"></script>
</body>
  
</html>